{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DKPAUJH\\SQLEXPRESS;Database=WayFindeDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "SachinthaConnection": "Server=DESKTOP-V2KGEM2\\MSSQLSERVER2022;Database=WayFindeDbSachintha;Integrated Security=True;TrustServerCertificate=True;",
    "NavodaConnection": "Server=DESKTOP-VV5838T;Database=WayFindeDbNavoda;Integrated Security=True;TrustServerCertificate=True;"

  },

  "AppSettings": {
    "Token": "MySuperSequreAndRandomKeyThatLooksJustAwsomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "MyAwsomeApp",
    "Audience" :  "myAwesomeAudience"
  }
}


