{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-V2KGEM2\\MSSQLSERVER2022;Database=WayFindeDbSachintha;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"



  },
  "AppSettings": {
    "Token": "MySuperSequreAndRandomKeyThatLooksJustAwsomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "MyAwsomeApp",
    "Audience": "myAwesomeAudience"
  },

  "Cloudinary": {
    "CloudName": "diccvuqqo",
    "ApiKey": "269366281956762",
    "ApiSecret": "80wa84I1eT5EwO6CW3RIAtW56rc"
  }
}



